<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GSheet to Site Test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
    }

    .intro, #dataDisplay {
      padding: 2em;
    }

    .label {
      font-weight: bold;
    }
    </style>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="intro">This is to test the Tabletop.js to see if it works. I'll be displaying values that should be from <a href="https://docs.google.com/spreadsheets/d/1_gBUBbYyftp-mlAevy9g1MHdnczmn7T-ppCzH0AkJ1Q/edit?usp=sharing">a Google Sheet</a> below.</div>
    <div id="dataDisplay"></div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
    <script type='text/javascript'>
      var publicSpreadsheetUrl = 'https://docs.google.com/spreadsheets/d/1_gBUBbYyftp-mlAevy9g1MHdnczmn7T-ppCzH0AkJ1Q/edit?usp=sharing';

      function init() {
        Tabletop.init({
          key: publicSpreadsheetUrl,
          callback: showInfo,
          simpleSheet: true
        })
      }

      function showInfo(data, tabletop) {
        alert('Successfully processed!')
        console.log(data);
        var dataDisplay = document.getElementById('dataDisplay');
        dataDisplay.innerHTML = 'Data:<br> ';
        for (var rows in data) {
          console.log(data[rows])
          for (let [key, value] of Object.entries(data[rows])) {
            console.log(`${key}: ${value}`);
            dataDisplay.innerHTML += `<span class="label">${key}</span>: ${value}` + '<br>';
          }
          dataDisplay.innerHTML += '<br>';
        }
      }

      window.addEventListener('DOMContentLoaded', init)
    </script>
  </body>
</html>